<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursintroduktion: Implementering av Ny Regelstruktur</title>
	<link rel="stylesheet" href="styles.css">
    <style>

		.container {
			width: 100%;
			display: flex;
			
		}
		
        .column1 {
            flex: 2;
			width: 100%;
			padding-right: 30px;
        }
		
		.column2 {
			display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
			flex: 1;
			margin-top: 3%;
		} 
		
		.column2 img {
			width: 270px;
        }
		
		
        p {
			margin-bottom: 15px;
        }
		
      
        ul li {
            background-image: url("images/bullet_check.png");
            background-size: 17px 17px;
        }
		
	
    </style>
</head>
	
<body>
    <div class="container">
		<div class="column1">
			<div class="avonova-logo">
            <img src="images/Avonova_Logo_Green.png" alt="Avonova Logo" width="80">
       		</div>
            <h1>Välkommen!</h1>
            <p>Hej och välkommen till Avonovas utbildning om den nya regelstrukturen från Arbetsmiljöverket 
            som träder i kraft den <b>1 januari 2025</b>! Utbildningen syftar till att ge dig en djupare 
            förståelse för strukturändringen och nya arbetsmiljöregler för byggherrar, projektörer och 
            byggarbetsmiljösamordnare.</p>
            <p>Efter att ha genomfört kursen kommer du att kunna:</p>
            <ul>
                <li>Förstå de viktigaste ändringarna i arbetsmiljöverkets föreskrifter och allmänna råd.</li>
                <li>Tillämpa de nya reglerna i praktiska byggprojekt.</li>
                <li>Identifiera och hantera risker enligt de uppdaterade föreskrifterna.</li>
            </ul>
        </div>
			 <div class="column2">
                <img src="images/indexbild1.png" alt="Kvinnlig byggarbetare">
        	</div>
			
	</div>
</body>
</html>