<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avslutning:Sammanfattning</title>
    <link rel="stylesheet" href="../styles.css">
    
    <style>

       h1{
        margin-bottom: 0;
        padding-bottom: 0;
       }

       p {
        margin-top: 10px;

       }

       .video-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0;
        overflow: hidden; /* Förhindrar att hörnen "spiller över" */
        border-radius: 15px; /* Runda hörn på hela videon */
        

        }

        .video-container iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 15px; /* Runda hörn på själva videon */
        }

        

    </style>
</head>
<body>
    <div class="container">
        
                <div class="avonova-logo">
                    <img src="../images/Avonova_Logo_Green.png" alt="Avonova Logo" width="80">
                </div>
               
                <h1>"Bättre arbetsliv för ett bättre samhälle"</h1>
                <p>Klicka på play för att se vår film om arbetsmiljö</p>

                <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/933174544?dnt=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </div>
                
          
    </div>

   
</body>
</html>
