<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbetsmiljöverkets ansvarsområden</title>
    <link rel="stylesheet" href="../styles.css">
    
    <style>

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;   
            padding-right: 5%;
        }

        h1 {
            margin-bottom: 15px;
        }

        h2 {
            font-size: 19px;
        }

        .flexbox {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .column1 {
            text-align: left;
            flex: 1.5;
            margin-right: 5%;
        }

        .image-container {
            flex: 0.5;
        }

        .image-container img {
            width: 300px;
            
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox">
            <div class="column1">
                <div class="avonova-logo">
                    <img src="../images/Avonova_Logo_Green.png" alt="Avonova Logo" width="80">
                </div>
                <h1 class="typewriter" id="typewriterText">Arbetsmiljöverkets ansvarsområden</h1>
                <p>Arbetsmiljöverket är en myndighet som har regeringens och riksdagens uppdrag att se till att 
                lagar om arbetsmiljö- och arbetstider följs av företag och organisationer. Myndighetens främsta 
                uppgift är att utfärda föreskrifter som klargör och konkretiserar arbetsmiljölagen (AML), samt att 
                övervaka efterlevnaden av dessa regler. Detta sker genom arbetsplatsinspektioner, återkoppling till 
                arbetsgivare och vid behov utdelning av sanktioner vid regelbrott. Arbetsmiljöverket ansvarar även för 
                att sprida information om arbetsmiljölagstiftningen samt att sammanställa och publicera statistik över 
                arbetsmiljön, arbetsolyckor och arbetssjukdomar.</p>
            </div>

            <div class="image-container">
                <img src="../images/.svg" alt="Bild för föreskrifter">
            </div>
        </div>
    </div>

    <script>
        const text = document.getElementById('typewriterText').innerText;
        let index = 0;
        
        function typeWriterEffect() {
            if (index < text.length) {
                document.getElementById('typewriterText').style.width = (index + 1) + "ch";
                index++;
                setTimeout(typeWriterEffect, 100); // 100ms per bokstav
            } else {
                // När effekten är klar, ta bort markören
                document.getElementById('typewriterText').style.borderRight = "none";
            }
        }
        
        // Starta effekten
        typeWriterEffect();
    </script>
</body>
</html>
