<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbetsmiljöförordningen
    </title>
    <link rel="stylesheet" href="../styles.css">
    
    <style>

        .container {
            display: flex;
            justify-content: center;
        
            flex-direction: column;   
            padding-right: 5%;
            
        }

        h1 {
            margin-bottom: 15px;
        }

        h2 {
            font-size: 19px;
        }


        .flexbox {
            display: flex;
            width: 100%;
            align-items: center;

        }

        .column1 {
            text-align: left;
            flex: 1.5;
            margin-right: 5%;


        }

        .image-container {
            flex: 0.5;
            
        }

        .image-container img {
            min-width: 300px;
            max-width: 360px;
        }

    
    </style>
</head>
<body>
    <div class="container">
        
        <div class="flexbox">
            <div class="column1">
                <div class="avonova-logo">
                    <img src="../images/Avonova_Logo_Green.png" alt="Avonova Logo" width="80">
                </div>
                <h1>Arbetsmiljöförordningen</h1>
                <p>Arbetsmiljöförordningen är ett kompletterande regelverk till arbetsmiljölagen, 
                och den spelar en viktig roll i att precisera och klargöra hur olika bestämmelser 
                i lagen ska tolkas och tillämpas i praktiken. 

                <br><br>Genom att erbjuda specifika riktlinjer och föreskrifter hjälper 
                arbetsmiljöförordningen till att säkerställa en säker och hälsosam arbetsmiljö 
                för alla arbetstagare. Du kan till exempel läsa i arbetsmiljöförordningen att 
                skyddsombud utses för en tid av 3 år och att en skyddskommitté bör sammanträda 
                minst en gång var tredje månad.</p>
            </div>

            <div class="image-container">
                <img src="../images/.png" alt="Bild för arbetamiljöförordningen">
            </div>
        </div>
       
    </div>
</body>
</html>