<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avslutning:Sammanfattning</title>
    <link rel="stylesheet" href="../styles.css">
    
    <style>

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;   
            padding-right: 5%;
        }

        h1 {
            margin-bottom: 15px;
        }

        h2 {
            font-size: 19px;
        }

        .flexbox {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .column1 {
            text-align: left;
            flex: 1.5;
            margin-right: 5%;
        }

        .image-container {
            flex: 0.5;
        }

        .image-container img {
            width: 300px;
            
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox">
            <div class="column1">
                <div class="avonova-logo">
                    <img src="../images/Avonova_Logo_Green.png" alt="Avonova Logo" width="80">
                </div>
                <h1 class="typewriter" id="typewriterText">Sammanfattning</h1>
                <p>En trygg och hälsosam arbetsmiljö bidrar till högre produktivitet, lägre sjukfrånvaro och ökat 
                engagemang hos medarbetarna, vilket gagnar både de anställda och arbetsgivaren. Företagshälsan kan här 
                vara ett viktigt stöd i att skapa och upprätthålla en sund arbetsplats. En sådan arbetsmiljö bygger 
                också ett gott rykte och främjar företagets långsiktiga framgång och hållbarhet.</p>
            </div>

            <div class="image-container">
                <img src="../images/foreskrifter.svg" alt="Bild för föreskrifter">
            </div>
        </div>
    </div>

    <script>
        const text = document.getElementById('typewriterText').innerText;
        let index = 0;
        
        function typeWriterEffect() {
            if (index < text.length) {
                document.getElementById('typewriterText').style.width = (index + 1) + "ch";
                index++;
                setTimeout(typeWriterEffect, 100); // 100ms per bokstav
            } else {
                // När effekten är klar, ta bort markören
                document.getElementById('typewriterText').style.borderRight = "none";
            }
        }
        
        // Starta effekten
        typeWriterEffect();
    </script>
</body>
</html>
